<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemoDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="board">
    <Key>
      <PropertyRef Name="board_id" />
    </Key>
    <Property Name="board_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="player_id" Type="Int32" />
    <Property Name="moves" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="game_code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="player" Relationship="Self.FK__board__player_id__619B8048" FromRole="board" ToRole="player" />
  </EntityType>
  <EntityType Name="player">
    <Key>
      <PropertyRef Name="player_id" />
    </Key>
    <Property Name="player_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="player_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="boards" Relationship="Self.FK__board__player_id__619B8048" FromRole="player" ToRole="board" />
  </EntityType>
  <EntityType Name="tictactoe">
    <Key>
      <PropertyRef Name="game_id" />
    </Key>
    <Property Name="game_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="game_code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK__board__player_id__619B8048">
    <End Role="player" Type="Self.player" Multiplicity="0..1" />
    <End Role="board" Type="Self.board" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="player">
        <PropertyRef Name="player_id" />
      </Principal>
      <Dependent Role="board">
        <PropertyRef Name="player_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DemoDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="boards" EntityType="Self.board" />
    <EntitySet Name="players" EntityType="Self.player" />
    <EntitySet Name="tictactoes" EntityType="Self.tictactoe" />
    <AssociationSet Name="FK__board__player_id__619B8048" Association="Self.FK__board__player_id__619B8048">
      <End Role="player" EntitySet="players" />
      <End Role="board" EntitySet="boards" />
    </AssociationSet>
  </EntityContainer>
</Schema>